# DineEasy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ukic/ante/dineeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ukic/ante/dineeasy/: Dineeasy.kt  dineeasy.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: backgroud_1.xml  border.xml  buttons.xml  star.xml
app/src/main/res/layout/: activity_authorization.xml  activity_list_of_restaurants.xml  activity_main.xml  app_bar_main.xml  content_main.xml  date_time_selection.xml  fragment_about_us.xml  fragment_list_of_restaurants.xml  fragment_menu.xml  fragment_order_confirmation.xml  fragment_profile.xml  fragment_reservation_cell.xml  fragment_reservation_tab.xml  fragment_reservations.xml  fragment_reservations_active.xml  fragment_reservations_past.xml  fragment_sign_in.xml  fragment_table_selection_haustor.xml  fragment_table_selection_lari.xml  fragment_table_selection_malibar.xml  fragment_table_selection_plac.xml  fragment_table_selection_rougemarin.xml  fragment_table_selection_salsa.xml  framgent_sign_up.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: authorization_navigation.xml  main_menu_navigation.xml  restaurant_list_navigation.xml
app/src/main/res/values/: colors.xml  spinnerValues.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/drawable/: backgroud_1.xml  background_2.xml  background_no_middle_part.xml  buttons.xml  glass.xml  glass_background.xml  ic_fork.xml  ic_log_out.xml  shadow.xml
app/src/test/java/ukic/ante/dineeasy/: ExampleUnitTest.kt
(+34 files in other folders)
