<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:navGraph="@navigation/restaurant_list_navigation"
        >
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/buttons"
            android:padding="20dp"

            >
            <RelativeLayout
                android:id="@+id/salsa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivSalsa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/salsa"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvSalsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivSalsa"
                    android:layout_marginTop="5dp"
                    android:text="@string/salsa"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingSalsa"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starSalsa"
                    android:layout_below="@id/tvSalsa"
                    android:text="@string/salsaRating"

                    />
                <ImageView
                    android:id="@+id/starSalsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivSalsa"
                    android:layout_below="@id/tvSalsa"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationSalsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivSalsa"
                    android:layout_below="@id/starSalsa"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/salsaLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionSalsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivSalsa"
                    android:layout_below="@id/tvLocationSalsa"
                    android:layout_marginLeft="25dp"
                    android:text="@string/salsaDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plac"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"

                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivPlac"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plac"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvPlac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivPlac"
                    android:layout_marginTop="5dp"
                    android:text="@string/plac"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingPlac"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starPlac"
                    android:layout_below="@id/tvPlac"
                    android:text="@string/placRating"

                    />
                <ImageView
                    android:id="@+id/starPlac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivPlac"
                    android:layout_below="@id/tvPlac"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationPlac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivPlac"
                    android:layout_below="@id/starPlac"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/placLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionPlac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivPlac"
                    android:layout_below="@id/tvLocationPlac"
                    android:layout_marginLeft="25dp"
                    android:text="@string/placDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lari"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"

                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivLari"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lari"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvLari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/ivLari"
                    android:text="@string/lari"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingLari"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starLari"
                    android:layout_below="@id/tvLari"
                    android:text="@string/lariRating"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/starLari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivLari"
                    android:layout_below="@id/tvLari"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationLari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLari"
                    android:layout_below="@id/starLari"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/lariLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionLari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivLari"
                    android:layout_below="@id/tvLocationLari"
                    android:layout_marginLeft="25dp"
                    android:text="@string/lariDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/maliBar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"

                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivmaliBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/malibar"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvmaliBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivmaliBar"
                    android:layout_marginTop="5dp"
                    android:text="@string/maliBar"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingmaliBar"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starmaliBar"
                    android:layout_below="@id/tvmaliBar"
                    android:text="@string/maliBarRating"
                    android:gravity="center"

                    />
                <ImageView
                    android:id="@+id/starmaliBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivmaliBar"
                    android:layout_below="@id/tvmaliBar"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationmaliBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivmaliBar"
                    android:layout_below="@id/starmaliBar"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/maliBarLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionmaliBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivmaliBar"
                    android:layout_below="@id/tvLocationmaliBar"
                    android:layout_marginLeft="25dp"
                    android:text="@string/maliBarDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rouge"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivRouge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/rouge"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvRouge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRouge"
                    android:layout_marginTop="5dp"
                    android:text="@string/rouge"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingRouge"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starRouge"
                    android:layout_below="@id/tvRouge"
                    android:text="@string/rougeRating"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/starRouge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivRouge"
                    android:layout_below="@id/tvRouge"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationRouge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRouge"
                    android:layout_below="@id/starRouge"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/rougeLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionRouge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivRouge"
                    android:layout_below="@id/tvLocationRouge"
                    android:layout_marginLeft="25dp"
                    android:text="@string/rougeDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/haustor"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/glass"

                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/ivHaustor"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/haustor"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tvHaustor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivHaustor"
                    android:layout_marginTop="5dp"
                    android:text="@string/haustor"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tvRatingHaustor"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/starHaustor"
                    android:layout_below="@id/tvHaustor"
                    android:text="@string/haustorRating"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/starHaustor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"
                    android:layout_toRightOf="@id/ivHaustor"
                    android:layout_below="@id/tvHaustor"
                    android:layout_marginLeft="25dp"
                    />
                <TextView
                    android:id="@+id/tvLocationHaustor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivHaustor"
                    android:layout_below="@id/starHaustor"
                    android:layout_marginLeft="25dp"
                    android:textSize="12sp"
                    android:text="@string/haustorLocation"
                    />
                <TextView
                    android:id="@+id/tvDescriptionHaustor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivHaustor"
                    android:layout_below="@id/tvLocationHaustor"
                    android:layout_marginLeft="25dp"
                    android:text="@string/haustorDescription"
                    android:textSize="12dp"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
